NEXT_PUBLIC_SUPABASE_URL=https://zdsgdbuqumziqdlksgoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkc2dkYnVxdW16aXFkbGtzZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzUzMjEsImV4cCI6MjA2NDM1MTMyMX0.wd3tAF2R2B0lyf2AV3GV1KN-6JqFxbJpJX3yzGoTES0
SUPABASE_URL=https://zdsgdbuqumziqdlksgoi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkc2dkYnVxdW16aXFkbGtzZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzUzMjEsImV4cCI6MjA2NDM1MTMyMX0.wd3tAF2R2B0lyf2AV3GV1KN-6JqFxbJpJX3yzGoTES0
PINATA_API_KEY="f27ad4e3e0e62c393531"
PINATA_SECRET_KEY="716b2109d53ffa51d6915b6ddbc2e36dde711d0d2b8691bacbd32445c78b6aaf"
GEMINI_API_KEY=AIzaSyA8MEGizxdrkQCIRqnQq_y7NdRN8DeVNak
NEXT_PUBLIC_BACKEND_API_URL=http://192.168.0.108:5000
ENCRYPTION_KEY=O8MZ55Zxh67auv8D0IbAiNuxwT2NKxE-EfhKExSfcgU=